<!DOCTYPE html>
<html>
<head>
	<title>SEEK UOIT&amp;DC / Bootstrap Workshop</title>

	<script src="./vendor/jquery-3.1.1.min.js"></script>
	<script src="./vendor/tether/tether.js"></script>
	<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
	

	<script src="./presentation/main.jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./presentation/gui.css">
	<link rel="stylesheet" type="text/css" href="./presentation/pres.css">
</head>
<body>
	<div class="gui-screen">

		<!-- SIDEBAR: Contains page links -->
		<div class="gui-sidebar">
			<a class="button" href="#0">
			Hi!
			</a>
			<a class="button" href="#1">
				1 <!-- Intro. -->
			</a>
			<a class="button" href="#2">
				2 <!-- Grid System -->
			</a>
			<a class="button" href="#3">
				3 <!-- Basic Typography -->
			</a>
			<a class="button" href="#4">
				4 <!-- Components -->
			</a>
			<a class="button" href="#5">
				5 <!-- Forms and JS -->
			</a>
			<a class="button" href="#6">
				6 <!-- Build-Your-Own -->
			</a>
		</div>

		<!-- CONTENTS: Contains presentation page -->
		<div class="gui-contents">
			<div class="container">

				<!-- Dynamically load every chapter -->
				<a name="0"></a>
				<div>
					<script>load('./chapters/presentation_intro.html');</script>
				</div>
				<a name="1"></a>
				<div>
					<script>load('./chapters/including_bootstrap.html');</script>
				</div>
				<a name="2"></a>
				<div>
					<script>load('./chapters/grid_system.html');</script>
				</div>
				<a name="3"></a>
				<div>
					<script>load('./chapters/typography.html');</script>
				</div>
				<a name="4"></a>
				<div>
					<script>load('./chapters/more_components.html');</script>
				</div>
				<a name="5"></a>
				<div>
					<script>load('./chapters/forms_and_js.html');</script>
				</div>
				<a name="6"></a>
				<div class="row">
					<div class="col-xs-12">
						<h1>Chapter 6 - Build Your Own</h1>
					</div>
					<div class="col-xs-12">
						<!-- Code Card -->
						<div class="card pres-card-code pres-card-s1">
							<div class="card-block card-inverse pres-card-well">
								<div class="form-group">
									<textarea class="form-control" rows="12" data-use-bootstrap="true"></textarea>
								</div>
							</div>
							<div class="card-footer">
								<div class="btn btn-secondary" data-action="try">
									Try Code
								</div>
							</div>
						</div>
					</div>
				</div>



				<a name="lic"></a>
				<div>
					<script>load('./chapters/license_note.html');</script>
				</div>
				<!--
					Pretty cool, huh? I combined an old trick with a new trick.
					See main.jquery.js for the source code.
				-->

			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade modal-fullscreen" id="previewModal" tabindex="-1"
			role="dialog" aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h6 class="modal-title" id="myModalLabel">Result Preview</h6>
					</div>
					<div class="modal-body">
						<iframe src="about://blank" class="pres-preview-frame">
						</iframe>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>

