
<div style="height:15px;"></div>

<div class="row">
	<div class="col-xs-12">
		<h1>Chapter 1 - Getting to know Bootstrap</h1>
	</div>

	<div class="col-xs-12">

		<div class="card-deck-wrapper"><div class="card-deck">
			<!-- Explanation Card -->
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">
						What is Bootstrap?
					</h4>
					<p class="card-text">
					Bootstrap is a frontend framework originally developed by Twitter.
					It allows us to create nice looking web pages very quickly.
					</p>
					<p class="card-text">
					In this tutorial we'll be using Bootstrap 4, which is actually
					still in its alpha stage. <code>v4.0.0-alpha.5</code>
					</p>
				</div>
			</div>

			<!-- Explanation Card -->
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">
						Why Bootstrap?
					</h4>
					<p class="card-text">
					Rather than develop our web-project's GUI from scratch, we can use Bootstrap
					to save us the hassle of complicated layout problems, presentation on different
					screen sizes, and even the entire design of our frontend.
					</p>
				</div>
			</div>
		</div></div>
	</div>

	<div class="col-xs-12">

		<!-- Explanation Card -->
		<div class="card">
			<div class="card-block">
				<h4 class="card-title">
					Basic Template
				</h4>
				<p class="card-text">
				Here's a basic template for working with Bootstrap.<br />
				First, we set our encoding (UTF-8), and IE compatibility.
				After this, we set the viewport scale with the following tag:<br />

				<code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;&lt;/code&gt;</code><br />
				This prevents small devices (phones) from zooming-out your webpage instead of
				taking advantage of Bootstrap's capabilities.
				</p>
			</div>
		</div>

		<!-- Code Card -->
		<div class="card card-inverse pres-card-code pres-card-s1">
			<div class="card-block card-inverse pres-card-well">
				<div class="form-group">
					<textarea class="form-control" rows="12"
>
<html>
<head>
	<!-- These are VERY IMPORTANT -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- This is code you copy & paste from getbootstrap.com -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="btn btn-primary">I'm a button!</div>
</body>
</html>
</textarea>
				</div>
			</div>
			<div class="card-footer">
				<div class="btn btn-secondary" data-action="try">
					Try Code
				</div>
			</div>
		</div>


		<!-- Explanation Card -->
		<div class="card">
			<div class="card-block">
				<h4 class="card-title">
					Presentation Note
				</h4>
				<p class="card-text">
				Now that we have the HTML template out of the way, we're going to
				include that part automatically for the remainder of this presentation.
				</p>
				<p class="card-text">
				Any code you see from this point forward would go in the <code>&lt;body&gt;</code> tag of the template above.
				</p>
			</div>
		</div>


		<!-- Code Card -->
		<div class="card card-inverse pres-card-code pres-card-s1">
			<div class="card-block">
				<h4 class="card-title">
					Try an example
				</h4>
				<p class="card-text">
				Here's the same document above, with just the contents of <code>&lt;body&gt;</code>.
				</p>
			</div>
			<div class="card-block card-inverse pres-card-well">
				<div class="form-group">
					<textarea class="form-control" rows="2" data-use-bootstrap="true"
><div class="btn btn-primary">I'm a button!</div>
</textarea>
				</div>
			</div>
			<div class="card-footer">
				<div class="btn btn-secondary" data-action="try">
					Try Code
				</div>
			</div>
		</div>

		
	</div>
</div>
